name: fedora qemu pipeline

on:
  push:
    tags:
      - 'q*' # Trigger on tags starting with 'q'

jobs:
  arm64_target:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Pull Fedora Docker image
      run: docker pull arm64v8/fedora
    - name: Build project within Fedora container
      run: |
        docker run --rm -v ${{ github.workspace }}:/workspace arm64v8/fedora bash -c "cd /workspace && uname -a && sed -i 's/dot:mega/dot/g' Makefile && dnf makecache && dnf install -y diffutils ncurses-devel gmp-devel patch gcc gcc-c++ lzo-devel snappy-devel libzstd-devel wget texinfo bison flex && target=ARM64 make -j$(nproc) Warn lzo zstd snappy"
  ppc64_target:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Pull Fedora Docker image
      run: docker pull ppc64le/fedora
    - name: Build project within Fedora container
      run: |
        docker run --rm -v ${{ github.workspace }}:/workspace ppc64le/fedora bash -c "cd /workspace && uname -a && sed -i 's/dot:mega/dot/g' Makefile && dnf makecache && dnf install -y diffutils ncurses-devel gmp-devel patch gcc gcc-c++ lzo-devel snappy-devel libzstd-devel wget texinfo bison flex && target=PPC64 make -j$(nproc) Warn lzo zstd snappy"
  s390x_target:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Pull Fedora Docker image
      run: docker pull s390x/fedora
    - name: Build project within Fedora container
      run: |
        docker run --rm -v ${{ github.workspace }}:/workspace s390x/fedora bash -c "cd /workspace && uname -a && sed -i 's/dot:mega/dot/g' Makefile && dnf makecache && dnf install -y diffutils ncurses-devel gmp-devel patch gcc gcc-c++ lzo-devel snappy-devel libzstd-devel wget texinfo bison flex && make -j$(nproc) Warn lzo zstd snappy"
